<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="1dp"
    android:background="@drawable/popup_tree_bg">
    <ListView 
        android:id="@+id/lvNodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    </RelativeLayout>